# QualityInspect-web

./: .gitignore  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Stuff/: Draft.xlsx
mysql scripts/: 01-create-user.sql  02-create-item-form-inspection-tables.sql  02-create-item-form-tables.sql  02-create-object-form-tables.sql
qinspect-api/: .project  pom.xml
qinspect-api-boot/: pom.xml
qinspect-api-boot/src/main/java/com/pgarr/qinspect/api/: QinspectApiApplication.java
qinspect-api-boot/src/main/java/com/pgarr/qinspect/api/dao/: FormDAO.java  FormDAOimpl.java  InspectionDAO.java  InspectionDAOImpl.java  ItemDAO.java  ItemDAOImpl.java
qinspect-api-boot/src/main/java/com/pgarr/qinspect/api/entity/: FaultPicture.java  Form.java  Inspection.java  Item.java  ItemDetail.java  Result.java  Step.java
qinspect-api-boot/src/main/java/com/pgarr/qinspect/api/entity/enums/: ResultType.java
qinspect-api-boot/src/main/java/com/pgarr/qinspect/api/enums/: ResultType.java
qinspect-api-boot/src/main/java/com/pgarr/qinspect/api/exception/: ResourceNotFoundException.java
qinspect-api-boot/src/main/java/com/pgarr/qinspect/api/restcontroller/: FormRestController.java  InspectionRestController.java  ItemRestController.java
qinspect-api-boot/src/main/java/com/pgarr/qinspect/api/service/: FormService.java  FormServiceImpl.java  InspectionService.java  InspectionServiceImpl.java  ItemService.java  ItemServiceImpl.java
qinspect-api-boot/src/main/resources/: application.properties
qinspect-api-boot/src/test/java/com/pgarr/qinspect/api/: QinspectApiApplicationTests.java
qinspect-api-boot/src/test/java/com/pgarr/qinspect/api/test/integration/: FormDaoTest.java  InspectionDaoTest.java  ItemDaoTest.java
qinspect-api-boot/src/test/java/com/pgarr/qinspect/api/test/unit/: FormRestControllerTest.java  FormServiceImplTest.java  FormTest.java  InspectionDaoTest.java  InspectionRestControllerTest.java  InspectionServiceImplTest.java  InspectionTest.java  ItemRestControllerTest.java  ItemServiceImplTest.java  ItemTest.java
qinspect-api/src/main/java/com/pgarr/qinspect/api/config/: MySpringMvcDispatcherServletInitializer.java  QInspectApiConfig.java
qinspect-api/src/main/java/com/pgarr/qinspect/api/dao/: FormDAO.java  InspectionDAO.java  ItemDAO.java
qinspect-api/src/main/java/com/pgarr/qinspect/api/entity/: FaultPicture.java  Form.java  Inspection.java  Item.java  ItemDetail.java  Result.java  Step.java
qinspect-api/src/main/java/com/pgarr/qinspect/api/restcontroller/: FormRestController.java  InspectionRestController.java  ItemRestController.java
qinspect-api/src/main/java/com/pgarr/qinspect/api/service/: FormService.java  InspectionService.java  ItemService.java
qinspect-api/src/main/resources/: persistence-mysql.properties
qinspect-rest/: .project  pom.xml
qinspect-rest/src/main/java/com/pgarr/qinspect/rest/config/: MySpringMvcDispatcherServletInitializer.java  QInspectAppConfig.java
qinspect-rest/src/main/java/com/pgarr/qinspect/rest/dao/: FormDAO.java  InspectionDAO.java  ItemDAO.java
qinspect-rest/src/main/java/com/pgarr/qinspect/rest/entity/: FaultPicture.java  Form.java  Inspection.java  Item.java  ItemDetail.java  Result.java  Step.java
qinspect-rest/src/main/java/com/pgarr/qinspect/rest/restcontroller/: FormRestController.java  InspectionRestController.java  ItemRestController.java
qinspect-rest/src/main/java/com/pgarr/qinspect/rest/service/: FormService.java  InspectionService.java  ItemService.java
qinspect-rest/src/main/resources/: persistence-mysql.properties
qinspect-rest/src/main/webapp/: index.jsp
quality-inspect/: .project  pom.xml
quality-inspect-web/: .classpath  .project
quality-inspect-web/WebContent/: index.jsp
quality-inspect-web/WebContent/WEB-INF/: quality-inspect-servlet.xml  web.xml
quality-inspect-web/WebContent/WEB-INF/view/: form-list.jsp  form-new-add-steps.jsp  form-new-select-item.jsp  form-new.jsp  form-view.jsp  item-list.jsp  item-new.jsp  list-forms.jsp
quality-inspect-web/WebContent/resources/css/: style.css
quality-inspect-web/src/com/pgarr/qualityinspect/controller/: FormController.java  ItemController.java
quality-inspect-web/src/com/pgarr/qualityinspect/dao/: FormDAO.java  FormDAOImplement.java  ItemDAO.java  ItemDAOImplement.java
quality-inspect-web/src/com/pgarr/qualityinspect/demo/: TestDbServlet.java
quality-inspect-web/src/com/pgarr/qualityinspect/entity/: Form.java  Inspection.java  Item.java  Object.java  ObjectDetail.java  Step.java
quality-inspect-web/src/com/pgarr/qualityinspect/service/: FormService.java  FormServiceImplement.java  ItemService.java  ItemServiceImplement.java
quality-inspect/src/main/java/com/pgarr/qualityinspect/controller/: InspectionController.java  ItemController.java
quality-inspect/src/main/java/com/pgarr/qualityinspect/dao/: FormDAO.java  FormDAOImplement.java  InspectionDAO.java  InspectionDAOImplement.java
quality-inspect/src/main/java/com/pgarr/qualityinspect/entity/: FaultPicture.java  Form.java  Inspection.java  Item.java  ItemDetail.java  Result.java  Step.java
quality-inspect/src/main/java/com/pgarr/qualityinspect/service/: FormService.java  FormServiceImplement.java  InspectionService.java  InspectionServiceImplement.java  ItemService.java
quality-inspect/src/main/webapp/: index.jsp
quality-inspect/src/main/webapp/WEB-INF/: quality-inspect-servlet.xml  web.xml
quality-inspect/src/main/webapp/WEB-INF/view/: form-list.jsp  form-new-add-steps.jsp  form-new-select-item.jsp  inspection-list.jsp  inspection-view.jsp  item-list.jsp  item-new.jsp
quality-inspect/src/test/java/com/pgarr/qualityinspect/entity/: InspectionTest.java
